executa: compilar
	@echo Caso o MekeFile não execute o programa de imediato use o comando ./grafos para executar.
	./grafos
compilar: main.cpp aresta.h aresta.cpp Grafo.h Grafo.cpp heap.h heap.cpp vertice.h vertice.cpp 
	g++ main.cpp aresta.h aresta.cpp Grafo.h Grafo.cpp heap.h heap.cpp vertice.h vertice.cpp -o grafos
	@echo Compilacao concluida. Arquivo binario gerado: grafos

clean: 
	rm *.o
	
